{
  "name": "sa-web-aplication",
  "version": "1.0.0",
  "description": "SENAI Project",
  "main": "index.js",
  "scripts": {
    "app": "cd app && npm run dev",
    "api": "cd api && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielforster/SA-WEB-Aplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielforster/SA-WEB-Aplication/issues"
  },
  "homepage": "https://github.com/gabrielforster/SA-WEB-Aplication#readme"
}
